[gd_scene load_steps=4 format=3 uid="uid://dvot4qf7opht5"]

[ext_resource type="Script" uid="uid://cmd4tl3fyt4lv" path="res://Shoot.gd" id="1_4s4u5"]
[ext_resource type="Texture2D" uid="uid://cewprpstoucy6" path="res://bullet.png" id="2_7281b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8st5"]
size = Vector2(10, 7)

[node name="Bullet" type="Node2D"]

[node name="Shot" type="CharacterBody2D" parent="."]
script = ExtResource("1_4s4u5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shot"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_u8st5")

[node name="Sprite2D" type="Sprite2D" parent="Shot"]
position = Vector2(-1.49012e-08, 0)
scale = Vector2(0.0169792, 0.0169792)
texture = ExtResource("2_7281b")
